<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Code Quiz 2</title>

</head>
<body>
    <div class="start">
        <h1>
            Code Quiz
        </h1>
        <h2>
            Welcome
        </h2>
        <a href="#">Start Quiz</a>
    </div>

    <div class="quiz">
        <h2>
            Question Title
        </h2>
        <ul>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
            
        </ul>
        <a href="#">Submit Answer</a>
    </div>
    <div class= "summary">
        <h2>Summary Screen</h2>
        <p>Congrats you scored x out of y correct!</p>
        <a href="#"> Restart Quiz</a>
    </div>
    <script src= "Assets/script.js"></script>
   
</body>
</html>
